{
  "$schema": "https://raw.githubusercontent.com/nicegram/nicegram-web/master/nicegram.schema.json",
  "productName": "ATC",
  "version": "0.1.0",
  "identifier": "com.atc.dev",
  "build": {
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ATC",
        "url": "index.html",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "createUpdaterArtifacts": false,
    "externalBin": ["binaries/atc-server"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
